pipeline-input-step:2.11
scm-api:2.6.3
pipeline-model-extensions:1.6.0
workflow-step-api:2.22
maven-plugin:3.4
jquery-detached:1.2.1
google-source-plugin:0.4
authentication-tokens:1.3
config-file-provider:3.6.3
workflow-cps:2.80
pipeline-stage-step:2.3
jackson2-api:2.10.3
git-client:3.2.1
pipeline-model-declarative-agent:1.1.1
docker-workflow:1.23
pipeline-stage-view:2.13
pipeline-milestone-step:1.3.1
junit:1.28
mercurial:2.8
lockable-resources:2.7
blueocean-bitbucket-pipeline:1.22.0
blueocean-pipeline-scm-api:1.22.0
momentjs:1.1.1
role-strategy:2.16
matrix-project:1.14
mailer:1.30
oauth-credentials:0.4
greenballs:1.15
variant:1.3
pipeline-build-step:2.11
blueocean-i18n:1.22.0
handy-uri-templates-2-api:2.1.8-1.0
bitbucket:1.1.11
slack:2.37
blueocean-git-pipeline:1.22.0
blueocean-jira:1.22.0
icon-shim:2.0.3
pipeline-stage-tags-metadata:1.6.0
structs:1.20
htmlpublisher:1.22
ant:1.11
github:1.29.5
ssh-slaves:1.31.1
pipeline-rest-api:2.13
antisamy-markup-formatter:1.8
bouncycastle-api:2.18
mapdb-api:1.0.9.0
git:4.2.2
handlebars:1.1.1
kubernetes:1.24.1
kubernetes-client-api:4.8.0-1
jquery-ui:1.0.2
workflow-durable-task-step:2.35
branch-api:2.5.5
blueocean-pipeline-editor:1.22.0
blueocean-personalization:1.22.0
github-api:1.106
ssh-steps:2.0.0
blueocean-display-url:2.3.1
subversion:2.13.1
cvs:2.14
google-container-registry-auth:0.3
kubernetes-credentials:0.6.2
favorite:2.3.2
blueocean-rest-impl:1.22.0
github-branch-source:2.6.0
apache-httpcomponents-client-4-api:4.5.10-2.0
translation:1.16
blueocean-web:1.22.0
cloudbees-folder:6.11.1
display-url-api:2.3.2
pam-auth:1.6
google-storage-plugin:1.5.1
token-macro:2.12
ssh-credentials:1.18.1
google-oauth-plugin:1.0.0
plain-credentials:1.7
github-organization-folder:1.6
pipeline-github-lib:1.0
git-server:1.9
windows-slaves:1.6
jsch:0.1.55.2
google-metadata-plugin:0.3.1
nodejs:1.3.4
jquery:1.12.4-1
workflow-cps-global-lib:2.16
javadoc:1.5
script-security:1.71
workflow-api:2.40
blueocean-pipeline-api-impl:1.22.0
workflow-aggregator:2.6
blueocean-github-pipeline:1.22.0
workflow-multibranch:2.21
blueocean-events:1.22.0
jira:3.0.13
credentials-binding:1.21
pipeline-npm:0.9.2
trilead-api:1.0.5
ace-editor:1.1
workflow-job:2.37
credentials:2.3.3
blueocean-autofavorite:1.2.4
matrix-auth:2.5
external-monitor-job:1.7
blueocean-rest:1.22.0
blueocean-dashboard:1.22.0
durable-task:1.34
workflow-support:3.4
jdk-tool:1.4
pipeline-model-definition:1.6.0
sse-gateway:1.22
blueocean-core-js:1.22.0
docker-commons:1.16
blueocean:1.22.0
jenkins-design-language:1.22.0
cloudbees-bitbucket-branch-source:2.7.0
pipeline-model-api:1.6.0
ssh:2.6.1
blueocean-config:1.22.0
command-launcher:1.4
workflow-basic-steps:2.19
ldap:1.21
pubsub-light:1.13
blueocean-jwt:1.22.0
pipeline-graph-analysis:1.10
blueocean-commons:1.22.0
workflow-scm-step:2.10
