git:4.1.1
github:1.29.5
workflow-scm-step:2.10
cloudbees-folder:6.11.1
greenballs:1.15
command-launcher:1.4
blueocean-pipeline-api-impl:1.22.0
workflow-cps:2.80
variant:1.3
mailer:1.30
jsch:0.1.55.2
pipeline-build-step:2.11
matrix-project:1.14
pubsub-light:1.13
pipeline-github-lib:1.0
nodejs:1.3.4
blueocean-events:1.22.0
authentication-tokens:1.3
google-source-plugin:0.4
blueocean-github-pipeline:1.22.0
pam-auth:1.6
google-container-registry-auth:0.3
durable-task:1.33
docker-commons:1.16
translation:1.16
htmlpublisher:1.21
slack:2.36
blueocean-web:1.22.0
blueocean-jwt:1.22.0
branch-api:2.5.5
pipeline-npm:0.9.2
blueocean-dashboard:1.22.0
jquery:1.12.4-1
pipeline-model-declarative-agent:1.1.1
workflow-durable-task-step:2.35
ace-editor:1.1
docker-workflow:1.21
jenkins-design-language:1.22.0
config-file-provider:3.6.3
junit:1.28
apache-httpcomponents-client-4-api:4.5.10-2.0
blueocean-core-js:1.22.0
pipeline-stage-tags-metadata:1.5.1
windows-slaves:1.6
kubernetes-client-api:4.6.4-2
workflow-aggregator:2.6
pipeline-model-extensions:1.5.1
favorite:2.3.2
workflow-basic-steps:2.19
blueocean-pipeline-scm-api:1.22.0
antisamy-markup-formatter:1.8
structs:1.20
workflow-cps-global-lib:2.15
jackson2-api:2.10.2
matrix-auth:2.5
workflow-multibranch:2.21
ssh-slaves:1.31.1
token-macro:2.10
handy-uri-templates-2-api:2.1.8-1.0
git-server:1.9
credentials-binding:1.20
mercurial:2.8
subversion:2.13.1
javadoc:1.5
git-client:3.1.1
blueocean-autofavorite:1.2.4
handlebars:1.1.1
pipeline-milestone-step:1.3.1
pipeline-stage-step:2.3
maven-plugin:3.4
trilead-api:1.0.5
google-storage-plugin:1.5.1
role-strategy:2.16
blueocean-bitbucket-pipeline:1.22.0
blueocean-i18n:1.22.0
blueocean-jira:1.22.0
plain-credentials:1.7
workflow-api:2.39
workflow-step-api:2.22
cvs:2.14
github-organization-folder:1.6
github-branch-source:2.6.0
ssh-steps:2.0.0
oauth-credentials:0.4
jquery-detached:1.2.1
scm-api:2.6.3
ant:1.11
workflow-job:2.36
blueocean-config:1.22.0
google-metadata-plugin:0.3.1
pipeline-graph-analysis:1.10
kubernetes-credentials:0.6.2
pipeline-model-api:1.5.1
momentjs:1.1.1
lockable-resources:2.7
jira:3.0.12
blueocean-commons:1.22.0
cloudbees-bitbucket-branch-source:2.7.0
pipeline-model-definition:1.5.1
credentials:2.3.1
blueocean-rest-impl:1.22.0
google-oauth-plugin:1.0.0
pipeline-input-step:2.11
blueocean:1.22.0
icon-shim:2.0.3
github-api:1.106
jquery-ui:1.0.2
kubernetes:1.23.4
external-monitor-job:1.7
ssh-credentials:1.18.1
ssh:2.6.1
pipeline-rest-api:2.13
blueocean-pipeline-editor:1.22.0
display-url-api:2.3.2
ldap:1.21
mapdb-api:1.0.9.0
blueocean-display-url:2.3.1
jdk-tool:1.4
sse-gateway:1.21
pipeline-stage-view:2.13
blueocean-git-pipeline:1.22.0
bitbucket:1.1.11
blueocean-rest:1.22.0
bouncycastle-api:2.18
blueocean-personalization:1.22.0
script-security:1.70
workflow-support:3.4
