pipeline-githubnotify-step:1.0.4
config-file-provider:3.6.2
blueocean-config:1.17.0
docker-workflow:1.18
github-pullrequest:0.2.6
pipeline-model-definition:1.3.9
workflow-step-api:2.20
handy-uri-templates-2-api:2.1.7-1.0
display-url-api:2.3.1
ant:1.9
token-macro:2.8
pipeline-model-api:1.3.9
pipeline-utility-steps:2.3.0
blueocean-jwt:1.17.0
workflow-multibranch:2.21
blueocean-web:1.17.0
external-monitor-job:1.7
pipeline-build-step:2.9
jquery-detached:1.2.1
pipeline-stage-view:2.11
branch-api:2.5.3
ssh-slaves:1.30.0
blueocean-bitbucket-pipeline:1.17.0
cloudbees-bitbucket-branch-source:2.4.5
blueocean-rest-impl:1.17.0
matrix-project:1.14
git-client:2.8.0
blueocean-rest:1.17.0
jenkins-design-language:1.17.0
ace-editor:1.1
workflow-durable-task-step:2.32
credentials:2.2.0
workflow-api:2.35
jackson2-api:2.9.9.1
blueocean-pipeline-editor:1.17.0
pipeline-stage-step:2.3
github-branch-source:2.5.3
blueocean-events:1.17.0
pipeline-model-declarative-agent:1.1.1
blueocean-autofavorite:1.2.4
slack:2.27
blueocean-pipeline-api-impl:1.17.0
variant:1.2
junit:1.28
blueocean-git-pipeline:1.17.0
pipeline-github-lib:1.0
script-security:1.61
resource-disposer:0.13
git:3.10.1
credentials-binding:1.19
build-timeout:1.19
htmlpublisher:1.18
subversion:2.12.2
pipeline-multibranch-defaults:2.0
mapdb-api:1.0.9.0
pam-auth:1.5.1
windows-slaves:1.4
blueocean-github-pipeline:1.17.0
pubsub-light:1.12
ldap:1.20
blueocean-personalization:1.17.0
jsch:0.1.55
blueocean:1.17.0
pipeline-milestone-step:1.3.1
git-server:1.7
workflow-cps-global-lib:2.14
antisamy-markup-formatter:1.5
sse-gateway:1.18
pipeline-rest-api:2.11
plain-credentials:1.5
gradle:1.33
authentication-tokens:1.3
github-api:1.95
pipeline-graph-analysis:1.10
workflow-job:2.33
pipeline-model-extensions:1.3.9
mailer:1.23
blueocean-jira:1.17.0
blueocean-i18n:1.17.0
greenballs:1.15
ssh-credentials:1.17.1
github:1.29.4
blueocean-core-js:1.17.0
blueocean-display-url:2.3.0
durable-task:1.30
jira:3.0.8
matrix-auth:2.4.2
blueocean-dashboard:1.17.0
bouncycastle-api:2.17
pipeline-stage-tags-metadata:1.3.9
workflow-basic-steps:2.18
blueocean-commons:1.17.0
apache-httpcomponents-client-4-api:4.5.5-3.0
momentjs:1.1.1
favorite:2.3.2
blueocean-pipeline-scm-api:1.17.0
icon-shim:2.0.3
mercurial:2.7
github-oauth:0.32
email-ext:2.66
docker-commons:1.15
workflow-cps:2.72
pipeline-input-step:2.10
lockable-resources:2.5
ws-cleanup:0.37
scm-api:2.6.3
workflow-scm-step:2.9
cloudbees-folder:6.9
handlebars:1.1.1
workflow-aggregator:2.6
timestamper:1.10
workflow-support:3.3
jdk-tool:1.2
build-blocker-plugin:1.7.3
command-launcher:1.3
structs:1.19
